// main: ../main.scss
/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding: 40px 0;
  position: relative;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);

  .copyright {
    p {
      margin-bottom: 0;
    }
  }

  .social-links {
    margin-top: 20px;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
      font-size: 16px;
      color: color-mix(in srgb, var(--default-color), transparent 50%);
      margin: 0 5px;
      transition: 0.3s;

      &:hover {
        color: var(--accent-color);
        border-color: var(--accent-color);
      }
    }
  }

  .credits {
    margin-top: 10px;
    font-size: 13px;
    text-align: center;
  }
}