// main: ../main.scss
/*--------------------------------------------------------------
# Alt Services Section
--------------------------------------------------------------*/
.alt-services {
  .img {
    border-radius: 8px;
    overflow: hidden;

    img {
      transition: 0.6s;
    }
  }

  .details {
    background: color-mix(in srgb, var(--surface-color), transparent 5%);
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 20px;
    padding: 30px;
    transition: all ease-in-out 0.3s;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0 25px rgba(0, 0, 0, 0.1);

    h3 {
      font-weight: 700;
      margin: 10px 0 15px 0;
      font-size: 22px;
      transition: ease-in-out 0.3s;
    }

    p {
      color: color-mix(in srgb, var(--default-color), transparent 10%);
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  .service-item:hover {
    .details {
      h3 {
        color: var(--accent-color);
      }
    }

    .img img {
      transform: scale(1.2);
    }
  }
}