// main: ../main.scss
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 70vh;
  position: relative;
  padding: 80px 0 60px 0;
  display: flex;
  align-items: center;

  h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
  }

  p {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    margin: 5px 0 20px 0;
    font-size: 22px;
    font-weight: 400;
  }

  .btn-get-started {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 36px;
    border-radius: 50px;
    transition: 0.3s;
    border: 2px solid var(--accent-color);

    &:hover {
      color: var(--contrast-color);
      background: var(--accent-color);
    }
  }

  .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }

  @media (max-width: 640px) {
    h1 {
      font-size: 28px;
      line-height: 36px;
    }

    p {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }

    .btn-get-started,
    .btn-watch-video {
      font-size: 13px;
    }
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}