// main: ../main.scss
/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing {
  .pricing-item {
    background-color: var(--surface-color);
    box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--background-color);
    padding: 60px 40px;
    height: 100%;
    border-radius: 5px;
  }

  h3 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
  }

  h4 {
    color: var(--accent-color);
    font-size: 48px;
    font-weight: 400;
    font-family: var(--heading-font);
    margin-bottom: 0;

    sup {
      font-size: 28px;
    }

    span {
      color: color-mix(in srgb, var(--default-color), transparent 50%);
      font-size: 18px;
    }
  }

  ul {
    padding: 20px 0;
    list-style: none;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    text-align: left;
    line-height: 20px;

    li {
      padding: 10px 0;
      display: flex;
      align-items: center;
    }

    i {
      color: #059652;
      font-size: 24px;
      padding-right: 3px;
    }

    .na {
      color: color-mix(in srgb, var(--default-color), transparent 60%);

      i {
        color: color-mix(in srgb, var(--default-color), transparent 60%);
      }

      span {
        text-decoration: line-through;
      }
    }
  }

  .buy-btn {
    color: var(--accent-color);
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 50px;
    transition: none;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--heading-font);
    transition: 0.3s;
    border: 1px solid var(--accent-color);

    &:hover {
      background: var(--accent-color);
      color: var(--contrast-color);
    }
  }

  .featured {
    border-top-color: var(--accent-color);

    .buy-btn {
      background: var(--accent-color);
      color: var(--contrast-color);
    }
  }

  @media (max-width: 992px) {
    .box {
      max-width: 60%;
      margin: 0 auto 30px auto
    }
  }

  @media (max-width: 767px) {
    .box {
      max-width: 80%;
      margin: 0 auto 30px auto
    }
  }

  @media (max-width: 420px) {
    .box {
      max-width: 100%;
      margin: 0 auto 30px auto
    }
  }
}