// main: ../main.scss
/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services {
  .service-item {
    background-color: var(--surface-color);
    box-shadow: 0px 0 30px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: all ease-in-out 0.4s;
    height: 100%;
    overflow: hidden;
    z-index: 1;

    &:before {
      content: '';
      position: absolute;
      background: color-mix(in srgb, var(--accent-color), transparent 96%);
      right: -80px;
      top: -80px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      transition: all 0.3s;
      z-index: -1;
    }

    &:after {
      content: '';
      position: absolute;
      background: color-mix(in srgb, var(--accent-color), transparent 97%);
      right: -140px;
      top: -140px;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      transition: all 0.3s;
      z-index: -1;
    }

    i {
      background: var(--accent-color);
      color: var(--contrast-color);
      font-size: 24px;
      transition: 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      height: 56px;
      border-radius: 50%;
    }

    h4 {
      font-weight: 600;
      margin: 15px 0 0 0;
      transition: 0.3s;
      font-size: 20px;

      a {
        color: var(--heading-color);
      }
    }

    p {
      line-height: 24px;
      font-size: 14px;
      margin: 10px 0 0 0;
    }

    &:hover {

      &:before,
      &:after {
        background: var(--accent-color);
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 0px;
      }

      h4 a,
      p {
        color: var(--contrast-color);
      }

      i {
        background: var(--surface-color);
        color: var(--accent-color);
      }
    }
  }
}