// main: ../main.scss
/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats {
  .stats-item {
    padding: 10px;

    i {
      font-size: 44px;
      color: var(--accent-color);
      line-height: 0;
      margin-right: 15px;
    }

    .purecounter {
      color: var(--heading-color);
      font-size: 40px;
      display: block;
      font-weight: 700;
      line-height: 40px;
    }

    p {
      color: color-mix(in srgb, var(--default-color), transparent 40%);
      padding: 15px 0 0 0;
      margin: 0;
      font-family: var(--heading-font);
      font-size: 14px;
    }
  }
}