// main: ../main.scss
/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  .testimonial-wrap {
    padding-left: 50px;
  }

  .testimonials-carousel,
  .testimonials-slider {
    overflow: hidden;
  }

  .testimonial-item {
    background-color: var(--surface-color);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    box-sizing: content-box;
    padding: 30px 30px 30px 60px;
    margin: 30px 15px;
    min-height: 200px;
    position: relative;

    .testimonial-img {
      width: 90px;
      border-radius: 10px;
      border: 6px solid var(--background-color);
      position: absolute;
      left: -45px;
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
    }

    h4 {
      color: color-mix(in srgb, var(--default-color), transparent 50%);
      font-size: 14px;
      margin: 0;
    }

    .stars {
      margin: 10px 0;

      i {
        color: #ffc107;
        margin: 0 1px;
      }
    }

    .quote-icon-left,
    .quote-icon-right {
      color: color-mix(in srgb, var(--accent-color), transparent 60%);
      font-size: 26px;
      line-height: 0;
    }

    .quote-icon-left {
      display: inline-block;
      left: -5px;
      position: relative;
    }

    .quote-icon-right {
      display: inline-block;
      right: -5px;
      position: relative;
      top: 10px;
      transform: scale(-1, -1);
    }

    p {
      font-style: italic;
      margin: 15px auto 15px auto;
    }
  }

  .swiper-wrapper {
    height: auto;
  }

  .swiper-pagination {
    margin-top: 20px;
    position: relative;

    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: var(--background-color);
      opacity: 1;
      border: 1px solid var(--accent-color);
    }

    .swiper-pagination-bullet-active {
      background-color: var(--accent-color);
    }
  }

  @media (max-width: 767px) {
    .testimonial-wrap {
      padding-left: 0;
    }

    .testimonials-carousel,
    .testimonials-slider {
      overflow: hidden;
    }

    .testimonial-item {
      padding: 30px;
      margin: 15px;

      .testimonial-img {
        position: static;
        left: auto;
      }
    }
  }
}